[APIConfig]
svc_cd    = sample
log_level = debug

[ReadDatabaseConfig]
read_charset      = utf8
read_driver       = postgresql+asyncpg
read_user         = fbp
read_passwd       = zXyurxZYrmWVqA==
read_host         = dev-common-postgresql-nlb-ce2bf8d3ed958232.elb.ap-northeast-2.amazonaws.com
read_port         = 5432
read_database     = fbp_dev
read_pool_size    = 1000
read_pool_recycle = 3600
read_max_overflow = 10
read_pool_timeout = 30

[WriteDatabaseConfig]
write_charset      = utf8
write_driver       = postgresql+asyncpg
write_user         = fbp
write_passwd       = zXyurxZYrmWVqA==
write_host         = dev-common-postgresql-nlb-ce2bf8d3ed958232.elb.ap-northeast-2.amazonaws.com
write_port         = 5432
write_database     = fbp_dev
write_pool_size    = 1000
write_pool_recycle = 3600
write_max_overflow = 10
write_pool_timeout = 30